C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.csproj.AssemblyReference.cache
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmAddPart.resources
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.csproj.GenerateResource.cache
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.AssemblyInfoInputs.cache
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.AssemblyInfo.cs
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.csproj.CoreCompileInputs.cache
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmMain.resources
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.exe
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.deps.json
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.runtimeconfig.json
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.dll
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.pdb
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.dll
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\refint\C968BFM1.dll
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.pdb
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.genruntimeconfig.cache
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\ref\C968BFM1.dll
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmAddProduct.resources
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmModifyPart.resources
C:\Users\tyrre\source\repos\C968BFM1\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmModifyProduct.resources
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.exe
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.deps.json
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.runtimeconfig.json
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.dll
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\bin\Debug\net6.0-windows\C968BFM1.pdb
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.csproj.AssemblyReference.cache
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmAddPart.resources
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmAddProduct.resources
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmMain.resources
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmModifyPart.resources
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.frmModifyProduct.resources
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.csproj.GenerateResource.cache
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.AssemblyInfoInputs.cache
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.AssemblyInfo.cs
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.csproj.CoreCompileInputs.cache
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.dll
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\refint\C968BFM1.dll
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.pdb
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\C968BFM1.genruntimeconfig.cache
C:\Users\tyrre\Desktop\InventorySystem\C968BFM1\obj\Debug\net6.0-windows\ref\C968BFM1.dll
